{
  "name": "wp-events",
  "version": "1.0.0",
  "description": "Contributors: (this should be a list of wordpress.org userid's)<br>\r Donate link: //allmarketingsolutions.co.uk<br>\r Tags: events, seminars, comments, calendar<br>\r Requires at least: 5.1<br>\r Tested up to: 5.5.1<br>\r Stable tag: 5.1<br>\r License: GPLv2 or later<br>\r License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^19.2.2"
  },
  "dependencies": {}
}
